# MES

./: MES_WPF.sln  README.md  需求文档.md
MES_WPF/: App.xaml  App.xaml.cs  MES_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MES_WPF.Core/: MES_WPF.Core.csproj
MES_WPF.Core/Services/: IService.cs  Service.cs
MES_WPF.Core/Services/BasicInformation/: BOMItemService.cs  BOMService.cs  EquipmentService.cs  IBOMItemService.cs  IBOMService.cs  IEquipmentService.cs  IOperationService.cs  IProcessRouteService.cs  IProductService.cs  IResourceService.cs  IRouteStepService.cs  OperationService.cs  ProcessRouteService.cs  ProductService.cs  ResourceService.cs  RouteStepService.cs
MES_WPF.Core/Services/EquipmentManagement/: EquipmentMaintenancePlanService.cs  EquipmentParameterLogService.cs  IEquipmentMaintenancePlanService.cs  IEquipmentParameterLogService.cs  IMaintenanceExecutionService.cs  IMaintenanceItemExecutionService.cs  IMaintenanceItemService.cs  IMaintenanceOrderService.cs  ISpareService.cs  ISpareUsageService.cs  MaintenanceExecutionService.cs  MaintenanceItemExecutionService.cs  MaintenanceItemService.cs  MaintenanceOrderService.cs  SpareService.cs  SpareUsageService.cs
MES_WPF.Core/Services/SystemManagement/: DepartmentService.cs  DictionaryItemService.cs  DictionaryService.cs  EmployeeService.cs  IDepartmentService.cs  IDictionaryItemService.cs  IDictionaryService.cs  IEmployeeService.cs  IOperationLogService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ISystemConfigService.cs  IUserRoleService.cs  IUserService.cs  OperationLogService.cs  (+6 more)
MES_WPF.Data/: MES_WPF.Data.csproj  MesDbContext.cs
MES_WPF.Data/EntityConfigurations/: DepartmentConfiguration.cs  DictionaryConfiguration.cs  DictionaryItemConfiguration.cs  EmployeeConfiguration.cs  OperationLogConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SystemConfigConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MES_WPF.Data/Repositories/: IRepository.cs  Repository.cs
MES_WPF/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  DepartmentNameConverter.cs  EndTimeToVisibilityConverter.cs  EqualsConverter.cs  IndexConverter.cs  MaintenanceRequiredConverter.cs  NextExecuteDateWarningConverter.cs  NotEqualsConverter.cs  NotNullToBoolConverter.cs  NullToBoolConverter.cs  PriorityToBrushConverter.cs  SanYuanConverter.cs  StatusConverter.cs  StockDisplayConverter.cs  StockWarningConverter.cs  StringToVisibilityConverter.cs  ValueConverterGroup.cs  ZeroToNewConverter.cs
MES_WPF/Data/: DbInitializer.cs
MES_WPF/Helpers/: MenuHelper.cs
MES_WPF/Models/: MenuItemModel.cs  NotificationItem.cs  TaskItem.cs
MES_WPF/Services/: AuthenticationService.cs  DialogService.cs  IAuthenticationService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
MES_WPF/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
MES_WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+149 files in other folders)
