<Application x:Class="MES_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MES_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MES_WPF.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Styles/CommonStyles.xaml" />

                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Grey"
                                             SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <!-- 自定义转换器 -->
            <converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter" />
            <converters:EqualsConverter x:Key="EqualsConverter" />
            <converters:StockWarningConverter x:Key="StockWarningConverter" />
            <converters:StockDisplayConverter x:Key="StockDisplayConverter" />
            <converters:NotEqualsConverter x:Key="NotEqualsConverter" />
            <converters:IndexConverter x:Key="IndexConverter" />
            <converters:SanYuanConverter x:Key="SanYuanConverter" />
            <converters:BooleanToVisibilityConverter x:Key="AppBooleanToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:MaintenanceRequiredConverter x:Key="MaintenanceRequiredConverter" />
            <converters:ZeroToNewConverter x:Key="ZeroToNewConverter" />
            <converters:StatusConverter x:Key="StatusConverter" />
            <converters:NullToBoolConverter x:Key="NotNullToBoolConverter" />
            <converters:EndTimeToVisibilityConverter x:Key="EndTimeToVisibilityConverter" />
            <converters:NextExecuteDateWarningConverter x:Key="NextExecuteDateWarningConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"
                                            Invert="True" />

            <!-- Material Design 转换器，带功能说明 -->
            <materialDesign:BooleanToVisibilityConverter x:Key="MaterialBooleanToVisibilityConverter"
                                                         TrueValue="Visible"
                                                         FalseValue="Collapsed" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                         TrueValue="Collapsed"
                                                         FalseValue="Visible" />
        </ResourceDictionary>
    </Application.Resources>
</Application>